#*************************************************************************************************************\
#Repositorio de objetos para la Pagina de Home														  /
#																											  \
#Referencias:																								  /
#				{nombreDelCampo: nombre utilizado para identificar el campo}								  \
#				{metodo: valor de busqueda con el cual se va a buscar ese campo especifico}					  /
#Uso:																										  \
#		nombreDelCampo=valorDelCampo																		  /
#		metodoNombreDelCampo=valorMetodoDeBusqueda															  \
#********************************************Start************************************************************/

inputSearchArticles=gh-ac
methodInputSearchArticles=id

btnSearch=gh-btn
methodBtnSearch=id

divQuatityOfResults=srp-controls__count-heading
methodDivQuantityOfResults=className

